<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css 2일차 2번</title>
  <style>
    #div01 .float1 > img { float: left; }
    #div01 .float2 > img { float: right; }
    #div01 .left { float: left; }
    #div01 .right { float: right; }

    #div01 .box {
      width: 100px;
      height: 100px;
      border: 1px solid black;
      margin: 5px;
    }


    #div02 .noclearfix, #div02 .clearfix {
      border: 3px solid black;
      padding: 5px;
    }

    #div02 img { float: right; }

    /* 만약 float를 사용해야 할 경우 아래와 같이 부모 태그에 ::after 선택자를 사용하여 float을 clear해야함 */
    #div02 .clearfix::after {
      content: "";
      clear: both;
      display: block;
    }
  </style>
</head>
<body>
  <div id="div01">
    <h3>float 사용하기</h3>
    <div>
      <img src="./003.jpg" alt="">
      <p>붱철 이미지를 출력하고 있는 화면....</p>
      <p>그냥 화면에 글자를 많이 쓰고 싶어서 사용한 태그</p>
    </div>

    <br>

    <div class="float1">
      <img src="./003.jpg" alt="">
      <p>붱철 이미지를 출력하고 있는 화면....</p>
      <p>그냥 화면에 글자를 많이 쓰고 싶어서 사용한 태그</p>
    </div>

    <br><br><br><br><br><br>

    <div class="float2">
      <img src="./003.jpg" alt="">
      <p>붱철 이미지를 출력하고 있는 화면....</p>
      <p>그냥 화면에 글자를 많이 쓰고 싶어서 사용한 태그</p>
    </div>

    <br><br><br><br><br><br>


    <div class="float3">
      <img src="./001.jpg" alt="" class="left">
      <img src="./002.jpg" alt="" class="left">
      <img src="./003.jpg" alt="" class="left">

      <img src="./001.jpg" alt="" class="right">
      <img src="./002.jpg" alt="" class="right">
      <img src="./003.jpg" alt="" class="right">
    </div>

    <br>

    <div>
      <div class="box left">div 태그</div>
      <div class="box left">div 태그</div>
      <div class="box left">div 태그</div>
    </div>
  </div>
  
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

  <div id="div02">
    <h3>clearfix 사용하기</h3>

    <div class="noclearfix">
      <img src="./003.jpg" alt="">
      <p>헌법재판소 재판관은 정당에 가입하거나 정치에 관여할 수 없다. 광물 기타 중요한 지하자원·수산자원·수력과 경제상 이용할 수 있는 자연력은 법률이 정하는 바에 의하여 일정한 기간 그 채취·개발 또는 이용을 특허할 수 있다.</p>
    </div>

    <br style="clear: both;">
    <br>

    <div class="clearfix">
      <img src="./003.jpg" alt="">
      <p>헌법재판소 재판관은 정당에 가입하거나 정치에 관여할 수 없다. 광물 기타 중요한 지하자원·수산자원·수력과 경제상 이용할 수 있는 자연력은 법률이 정하는 바에 의하여 일정한 기간 그 채취·개발 또는 이용을 특허할 수 있다.</p>
    </div>

    <h3>clearfix 사용 후 글자 사용</h3>

  </div>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>