<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>구글 폰트 사용하기</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Gugi&display=swap" rel="stylesheet">

  <style>
    #div01 .font1 {
      font-family: 'East Sea Dokdo', cursive;
      font-size: 24px;
    }

    #div01 .font2 {
      font-family: 'Gugi', cursive;
      font-size: 1.5em;
      color:rgb(19, 93, 158);
    }

    #div03 > .text-start { text-align: start; }
    #div03 > .text-center { text-align: center; }
    #div03 > .text-end { text-align: end; }
    #div03 > .text-justify { text-align: justify; }

    #div04 > .line-height, #div04 > .line-height-px, #div04 > .line-height-pt {
      font-size: 1.2em;
    }

    #div04 > .line-height-px {
      line-height: 100px;
    }

    #div04 > .line-height-pt {
      line-height: 500%;
    }
    
    #div06 > p {
      font-family: 'Gugi', cursive;
      font-size: 2em;
    }

    #div06 > .shadow1 { text-shadow: 5px 5px 3px gray; }
    #div06 > .shadow2 { text-shadow: -5px -5px 3px gray; }
    #div06 > .shadow3 { text-shadow: 5px 5px 0 gray; }
    #div06 > .shadow4 { text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF; }

    #div07 > p { font-size: 2em; }
    #div07 > .text-transform-none { text-transform: none; }
    #div07 > .text-transform-cap { text-transform: capitalize; }
    #div07 > .text-transform-upper { text-transform: uppercase; }
    #div07 > .text-transform-lower { text-transform: lowercase; }

    #div08 > p { font-size: 1.5em; }
    #div08 > .letter { letter-spacing: 0.5em; }
    #div08 > .word { word-spacing: 1em; }

    #div09 > .book1 { list-style-type: none; }
    #div09 > .book2 { list-style-type: upper-alpha; }
    #div09 > .list-image { list-style-image: url("./ca.png"); }
    
    #div09 > .position-inside { list-style-position: inside; }
    #div09 > .position-outside { list-style-position: outside; }
    
  </style>
</head>
<body>
  <div id="div01">
    <h3>구글 폰트 사용하기</h3>
    <p>구글 폰트를 적용하지 않은 글자</p>
    <p class="font1">구글 폰트를 적용한 글자 1</p>
    <p class="font2">구글 폰트를 적용한 글자 2</p>
  </div>

  <br><hr><br>

  <div id="div02">
    <h3>color 색상 적용하기</h3>

    <div id="div02-1">
      <h3>컬러 이름 사용</h3>
      <p style="color:crimson">컬러 이름으로 색상을 변경할 태그 1</p>
      <p style="color:dodgerblue">컬러 이름으로 색상을 변경할 태그 1</p>
    </div>

    <br><br>

    <div id="div02-2">
      <h3>hex 방식</h3>
      <p style="color: #ff00dd">hex 방식으로 색상으로 변경할 태그 1</p>
      <p style="color: #cccccc">hex 방식으로 색상으로 변경할 태그 2</p>
    </div>

    <br><br>

    <div id="div02-3">
      <h3>rgb/rgba 방식</h3>
      <p style="color: rgb(65, 105, 225)">rgb 방식으로 색상을 변경할 태그 1</p>
      <p style="color: rgba(65, 105, 225, 0.7)">rgba 방식으로 색상을 변경할 태그 2</p>
      <p style="color: rgba(65, 105, 225, 0.3)">rgba 방식으로 색상을 변경할 태그 3</p>
    </div>

    <br><br>

    <div id="div02-4">
      <h3>hsl/hsla 방식</h3>
      <p style="color: hsl(0, 79%, 72%)">hsl 방식으로 색상을 변경할 태그 1</p>
      <p style="color: hsl(0, 79%, 72%, 0.7)">hsla 방식으로 색상을 변경할 태그 2</p>
      <p style="color: hsl(0, 79%, 72%, 0.3)">hsla 방식으로 색상을 변경할 태그 2</p>
    </div>
  </div>

  <br><hr><br>

  <div id="div03">
    <h3>text-align 사용하기</h3>
    <p class="text-start">start 사용 시 </p>
    <p class="text-center">center 사용 시 </p>
    <p class="text-end">end 사용 시 </p>
    <p class="text-start" style="font-size: 24px;">모든 국민은 신체의 자유를 가진다. 누구든지 법률에 의하지 아니하고는 체포·구속·압수·수색 또는 심문을 받지 아니하며, 법률과 적법한 절차에 의하지 아니하고는 처벌·보안처분 또는 강제노역을 받지 아니한다.</p>
    <p class="text-justify" style="font-size: 24px;">모든 국민은 신체의 자유를 가진다. 누구든지 법률에 의하지 아니하고는 체포·구속·압수·수색 또는 심문을 받지 아니하며, 법률과 적법한 절차에 의하지 아니하고는 처벌·보안처분 또는 강제노역을 받지 아니한다.</p>
  </div>

  <br><hr><br>

  <div id="div04">
    <h3>line-height 사용하기</h3>
    <p class="line-height">line-height를 적용하지 않은 태그1</p>
    <p class="line-height">line-height를 적용하지 않은 태그2</p>
    <p class="line-height-px">line-height를 적용한 태그 1</p>
    <p class="line-height-pt">line-height를 적용한 태그 2</p>
  </div>

  <br><hr><br>

  <div id="div05">
    <h3>text-decoration 사용하기 </h3>
    <p style="text-decoration: none;">none 사용 시 </p>
    <p style="text-decoration: underline;">underline 사용 시 </p>
    <p style="text-decoration: overline;">overline 사용 시 </p>
    <p style="text-decoration: line-through;">line-through 사용 시 </p>
  </div>

  <br><hr><br>

  <div id="div06">
    <h3>text-shadow 사용하기</h3>
    <p>text-shadow 미사용</p>
    <p class="shadow1">text-shadow 사용1</p>
    <p class="shadow2">text-shadow 사용2</p>
    <p class="shadow3">text-shadow 사용3</p>
    <p class="shadow4">text-shadow 사용4</p>
  </div>

  <br><hr><br>

  <div id="div07">
    <h3>text-transform 사용하기</h3>
    <p class="text-transform-none">NoNe 사용</p>
    <p class="text-transform-cap">capitalize 사용</p>
    <p class="text-transform-upper">UpperCase 사용</p>
    <p class="text-transform-lower">LowerCase 사용</p>
  </div>

  <br><hr><br>

  <div id="div08">
    <h3>letter, word spacing 사용하기</h3>

    <p>원본 형태의 글자 및 단어 간격</p>
    <p class="letter">letter-spacing으로 간격 조절</p>
    <p class="word">word-spacing으로 간격 조절</p>
  </div>

  <br><hr><br>

  <div id="div09">
    <h3>list-style-type 사용하기</h3>

    <ul class="book1">
      <li>HTML5</li>
      <li>CSS3</li>
      <li>Javascript</li>
    </ul>
    <br>
    <ul class="book2">
      <li>Java</li>
      <li>SQL</li>
      <li>JSP</li>
    </ul>
    <br>
    <h3>list-style-image 사용하기</h3>
    <ul>
      <li>HTML5</li>
      <li>CSS3</li>
      <li>JavaScript</li>
    </ul>
    <br>
    <ul class="list-image">
      <li>HTML5</li>
      <li>CSS3</li>
      <li>JavaScript</li>
    </ul>

    <br>
    <h3>list-style-position 사용하기 </h3>

    <ul>
      <li>HTML5</li>
      <li>CSS3</li>
      <li>JavaScript</li>
    </ul>
    <br>
    <ul class="position-inside">
      <li>HTML5</li>
      <li>CSS3</li>
      <li>JavaScript</li>
    </ul>
    <br>
    <ul class="position-outside">
      <li>HTML5</li>
      <li>CSS3</li>
      <li>JavaScript</li>
    </ul>
  </div>

  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>