<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>표에 스타일 적용</title>

  <style>
    #div01 > .table1, #div01 > .table2 { border: 5px dashed black; }
    #div01 > .table2 td, #div01 > .table2 th { border: 1px dashed black; }
    #div01 .spacing { border-spacing: 10px 10px; }
    #div01 .collapse { border-collapse: collapse; }

    #div02 div { border: 1px solid black; }

    #div02 > .box {
      background-color: lightgreen;
      width: 400px;
      height: 400px;
      padding: 30px;
    }

    #div02 .red, #div02 .blue {
      width: 100px;
      height: 100px;
    }

    #div02 .red {
      background-color: red;
      margin: 50px;
    }

    #div02 .blue {
      background-color: blue;
      margin: 50px;
    }

    #div03 > .box {
      width: 300px;
      height: 300px;
      border: 5px solid black;
      padding: 10px;
    }

    #div03 .red {
      background-color: red;
      box-sizing: content-box;
    }

    #div03 .blue {
      background-color: blue;
      box-sizing: border-box;
    }

  </style>
</head>
<body>
  <div id="div01">
    <h3>css의 border 사용하기</h3>

    <h4>기본 표 사용하기(html 태그 속성 border 사용)</h4>
    <table border="1">
      <thead>
        <tr>
          <th>용도</th>
          <th>중량</th>
          <th>개수</th>
          <th>가격</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td rowspan="2">선물용</td>
          <td>3kg</td>
          <td>11~16과</td>
          <td>35,000원</td>
        </tr>
        <tr>
          <td>5kg</td>
          <td>18~26과</td>
          <td>52,000원</td>
        </tr>
        <tr>
          <td rowspan="2">가정용</td>
          <td>3kg</td>
          <td>11~16과</td>
          <td>30,000원</td>
        </tr>
        <tr>
          <td>5kg</td>
          <td>18~16과</td>
          <td>47,000원</td>
        </tr>
      </tbody>
    </table>

    <br>

    <h4>기본 표 사용하기 (html 태그의 border 속성 미사용)</h4>
    <table>
      <thead>
        <tr>
          <th>용도</th>
          <th>중량</th>
          <th>개수</th>
          <th>가격</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td rowspan="2">선물용</td>
          <td>3kg</td>
          <td>11~16과</td>
          <td>35,000원</td>
        </tr>
        <tr>
          <td>5kg</td>
          <td>18~26과</td>
          <td>52,000원</td>
        </tr>
        <tr>
          <td rowspan="2">가정용</td>
          <td>3kg</td>
          <td>11~16과</td>
          <td>30,000원</td>
        </tr>
        <tr>
          <td>5kg</td>
          <td>18~16과</td>
          <td>47,000원</td>
        </tr>
      </tbody>
    </table>

    <br>

    <h4>기본 표 사용하기 (css의 border 사용, table 태그에만 적용)</h4>
    <table class="table1">
      <thead>
        <tr>
          <th>용도</th>
          <th>중량</th>
          <th>개수</th>
          <th>가격</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td rowspan="2">선물용</td>
          <td>3kg</td>
          <td>11~16과</td>
          <td>35,000원</td>
        </tr>
        <tr>
          <td>5kg</td>
          <td>18~26과</td>
          <td>52,000원</td>
        </tr>
        <tr>
          <td rowspan="2">가정용</td>
          <td>3kg</td>
          <td>11~16과</td>
          <td>30,000원</td>
        </tr>
        <tr>
          <td>5kg</td>
          <td>18~16과</td>
          <td>47,000원</td>
        </tr>
      </tbody>
    </table>

    <br>

    <h4>기본 표 사용하기 (css의 border 사용, th, td에도 사용)</h4>
    <table class="table2">
      <thead>
        <tr>
          <th>용도</th>
          <th>중량</th>
          <th>개수</th>
          <th>가격</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td rowspan="2">선물용</td>
          <td>3kg</td>
          <td>11~16과</td>
          <td>35,000원</td>
        </tr>
        <tr>
          <td>5kg</td>
          <td>18~26과</td>
          <td>52,000원</td>
        </tr>
        <tr>
          <td rowspan="2">가정용</td>
          <td>3kg</td>
          <td>11~16과</td>
          <td>30,000원</td>
        </tr>
        <tr>
          <td>5kg</td>
          <td>18~16과</td>
          <td>47,000원</td>
        </tr>
      </tbody>
    </table>

    <br>

    <h4>border-spacing 사용하기</h4>
    <table class="table2 spacing">
      <thead>
        <tr>
          <th>용도</th>
          <th>중량</th>
          <th>개수</th>
          <th>가격</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td rowspan="2">선물용</td>
          <td>3kg</td>
          <td>11~16과</td>
          <td>35,000원</td>
        </tr>
        <tr>
          <td>5kg</td>
          <td>18~26과</td>
          <td>52,000원</td>
        </tr>
        <tr>
          <td rowspan="2">가정용</td>
          <td>3kg</td>
          <td>11~16과</td>
          <td>30,000원</td>
        </tr>
        <tr>
          <td>5kg</td>
          <td>18~16과</td>
          <td>47,000원</td>
        </tr>
      </tbody>
    </table>

    <br>

    <h4>border-collapse 사용하기</h4>
    <table class="table2 collapse">
      <thead>
        <tr>
          <th>용도</th>
          <th>중량</th>
          <th>개수</th>
          <th>가격</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td rowspan="2">선물용</td>
          <td>3kg</td>
          <td>11~16과</td>
          <td>35,000원</td>
        </tr>
        <tr>
          <td>5kg</td>
          <td>18~26과</td>
          <td>52,000원</td>
        </tr>
        <tr>
          <td rowspan="2">가정용</td>
          <td>3kg</td>
          <td>11~16과</td>
          <td>30,000원</td>
        </tr>
        <tr>
          <td>5kg</td>
          <td>18~16과</td>
          <td>47,000원</td>
        </tr>
      </tbody>
    </table>
  </div>

  <br><hr><br>

  <div id="div02">
    <h3>box model 이용하기</h3>

    <div class="box">
      <div class="red"></div>
      <div class="blue"></div>
    </div>
  </div>

  <br><hr><br>

  <div id="div03">
    <h3>box-sizing 사용하기</h3>
    
    <div class="box red"></div>
    <div class="box blue"></div>
  </div>


  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>